<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saad clock</title>
  <style>
      *{
          margin: 0;
          padding: 0%;
          box-sizing: border-box;
      }
      .main{
            width: 100%;
            height: 85vh;
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
      }
      .head{
          display: flex;
          text-align: center;
          justify-content: center;
          font-size: 2rem;
          border: 2px solid red;

      }
      .time{
          display: flex;
          flex-direction: column;
          text-align: center;
          font-size: 2rem;
      }
      button{
            background-color: red;
            color: white;
            font-size: 1.5rem;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px;
      }

  </style>

</head>
<body>
    <div class="head"> <h1 >Clock </h1></div>
    <div class="main">
    <div class="time"> <p id="ttl"></p>
    <button id="btn" onclick="clicked()" ondblclick="dbl()" >click me to get the time</button></div>
</div>
    
    <script>


        let inter =()=>{
            setInterval(function(){
            time = new Date();
            hours = time.getHours();
            minutes = time.getMinutes();
            seconds = time.getSeconds();
            document.getElementById('ttl').innerHTML = hours + ":" + minutes + ":" + seconds;
            
        }, 1);
        }

       

        const clicked =()=>{
            
              inter();
              document.getElementById('ttl').style.display = "block";
            if (document.getElementById('btn').innerText == "click me to get the time"){

                document.getElementById('btn').innerText = " Double click me to stop the time";
               }
            else{
                // document.getElementById('btn').innerHTML = "else saad bhai"; 
          //   document.getElementById('ttl').style.display = "none"; 

           
            }
              
        //   document.getElementById('btn').innerHTML = "click me to stop the time";
        };

        const dbl =()=>{
            clearInterval(inter);
            document.getElementById('ttl').style.display = "none";
            document.getElementById('btn').innerHTML = "click me to get the time";
        };
        

    </script>
</body>
</html>